PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=l2WNfBU7Im7kgwnaR24oqjY4nFRtnlEp
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=password
PG_DB_NAME=datastrike
GOOGLE_CLIENT_ID=980729617932-6u6d4353n1h6b48pr6j57r7c0s0teos8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=1188205344430768250
DISCORD_CLIENT_SECRET=sBnNiYCuSGpcqlOBxM3PGbkkEq8JdXVV
SESSION_DRIVER=cookie
